# adventofcode

./: .gitignore  LICENSE.txt  README.md  pom.xml  renovate-config.json
adventofcode-2015/: pom.xml
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day01/: NotQuiteLispPart2.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day02/: NoMathPart2.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day03/: Santa.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day04/: AdventCoin.kt  IdealStockingStufferPart1.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day06/: FireHazardPart1.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day07/: SomeAssemblyRequiredPart1.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day08/: MatchsticksPart2.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day09/: Routes.kt  SingleNightPart2.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day11/: CorporatePolicyPart2.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day12/: AbacusFrameworkPart1.kt  AbacusFrameworkPart2.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day13/: DinnerTable.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day15/: Property.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day16/: Compound.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day17/: NoSuchThingAsTooMuchPart2.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day18/: Grid.kt  Light.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day19/: MedicineForRudolphPart1.kt  MedicineForRudolphPart2.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day21/: Boss.kt  Player.kt  RpgSimulatorPart2.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day22/: Boss.kt  Player.kt  WizardSimulatorPart2.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day23/: Instruction.kt  OpeningTheTuringLockPart2.kt  Program.kt  Register.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day24/: Balance.kt
adventofcode-2015/src/main/kotlin/nl/mvdr/adventofcode/adventofcode2015/day25/: Code.kt
adventofcode-2015/src/test/kotlin/nl/mvdr/adventofcode/adventofcode2015/day01/: NotQuiteLispPart1Test.kt
adventofcode-2015/src/test/kotlin/nl/mvdr/adventofcode/adventofcode2015/day04/: IdealStockingStufferPart1Test.kt
adventofcode-2015/src/test/kotlin/nl/mvdr/adventofcode/adventofcode2015/day07/: SomeAssemblyRequiredPart1Test.kt
adventofcode-2015/src/test/kotlin/nl/mvdr/adventofcode/adventofcode2015/day09/: SingleNightPart2Test.kt
adventofcode-2015/src/test/kotlin/nl/mvdr/adventofcode/adventofcode2015/day10/: LookAndSayTest.kt
adventofcode-2015/src/test/kotlin/nl/mvdr/adventofcode/adventofcode2015/day12/: AbacusFrameworkPart2Test.kt
adventofcode-2015/src/test/kotlin/nl/mvdr/adventofcode/adventofcode2015/day17/: ContainersTest.kt  NoSuchThingAsTooMuchPart1Test.kt
adventofcode-2015/src/test/kotlin/nl/mvdr/adventofcode/adventofcode2015/day18/: LikeAGifForYourYardPart2Test.kt
adventofcode-2015/src/test/kotlin/nl/mvdr/adventofcode/adventofcode2015/day19/: MedicineForRudolphPart1Test.kt
adventofcode-2015/src/test/kotlin/nl/mvdr/adventofcode/adventofcode2015/day25/: CodeTest.kt  LetItSnowPart1Test.kt
adventofcode-2016/: pom.xml
adventofcode-2016/src/main/java/nl/mvdr/adventofcode/adventofcode2016/assembunny/: AssembunnySolver.java  CopyInstruction.java  DecreaseInstruction.java  Expression.java  IncreaseInstruction.java  Instruction.java  IntegerExpression.java  JumpNotZeroInstruction.java  OutInstruction.java  Program.java  Register.java  RegisterExpression.java  State.java  ToggleInstruction.java
adventofcode-2016/src/main/java/nl/mvdr/adventofcode/adventofcode2016/day01/: TaxicabPart1.java  TaxicabPart2.java
adventofcode-2016/src/main/java/nl/mvdr/adventofcode/adventofcode2016/day02/: BathroomSecurity.java  BathroomSecurityPart1.java  BathroomSecurityPart2.java
adventofcode-2016/src/main/java/nl/mvdr/adventofcode/adventofcode2016/day03/: SquaresPart1.java  SquaresPart2.java  Triangle.java
adventofcode-2016/src/main/java/nl/mvdr/adventofcode/adventofcode2016/day04/: SecurityThroughObscurityPart1.java  SecurityThroughObscurityPart2.java
adventofcode-2016/src/main/java/nl/mvdr/adventofcode/adventofcode2016/day05/: ChessPart1.java  ChessPart2.java
adventofcode-2016/src/main/java/nl/mvdr/adventofcode/adventofcode2016/day06/: SignalsPart1.java  SignalsPart2.java
adventofcode-2016/src/main/java/nl/mvdr/adventofcode/adventofcode2016/day07/: IPv7Part1.java  IPv7Part2.java
adventofcode-2016/src/main/java/nl/mvdr/adventofcode/adventofcode2016/day08/: Operation.java  Screen.java  TwoFactorAuthentication.java
adventofcode-2016/src/main/java/nl/mvdr/adventofcode/adventofcode2016/day09/: ExplosivesInCyberspace.java  ExplosivesInCyberspacePart1.java  ExplosivesInCyberspacePart2.java
adventofcode-2016/src/main/java/nl/mvdr/adventofcode/adventofcode2016/day10/: BalanceBotsSolver.java  Bot.java  Microchip.java  MicrochipHolder.java  Output.java  Part1.java  Part2.java  Rule.java  State.java
adventofcode-2016/src/main/java/nl/mvdr/adventofcode/adventofcode2016/day11/: Elevator.java  Floor.java  (+9 more)
adventofcode-common/: pom.xml
adventofcode-common/src/main/java/nl/mvdr/adventofcode/intrange/: IntRange.java
adventofcode-common/src/main/java/nl/mvdr/adventofcode/point/: Line.java  Orientation.java  Path.java  Point3D.java  Point4D.java
adventofcode-common/src/main/java/nl/mvdr/adventofcode/range/: IntRange.java  LongRange.java
adventofcode-common/src/test/java/nl/mvdr/adventofcode/intrange/: IntRangeTest.java
adventofcode-common/src/test/java/nl/mvdr/adventofcode/range/: IntRangeTest.java  LongRangeTest.java
(+2584 files in other folders)
