<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.mvdr.adventofcode</groupId>
    <artifactId>adventofcode</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <!-- Java version -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <!-- dependency versions -->
        <commons-codec.version>1.16.0</commons-codec.version>
        <commons-collections.version>4.4</commons-collections.version>
        <commons-lang.version>3.13.0</commons-lang.version>
        <commons-math.version>3.6.1</commons-math.version>
        <java.version>21</java.version>
        <jgrapht.version>1.5.2</jgrapht.version>
        <junit.version>5.10.0</junit.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <!--
          Note: the Maven Surefire plug-in version should be at least 2.22.0.
          This ensures it respects JUnit 5's @Disabled annotations.
          (This does not seem to be the case for the plug-in version used by default on Github Actions, as of 14 Nov 2023.)
        -->
        <maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
        <slf4j.version>2.0.9</slf4j.version>
        <z3.version>4.11.2</z3.version>
    </properties>

    <dependencies>
        <!-- logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- graph algorithms -->
        <dependency>
            <groupId>org.jgrapht</groupId>
            <artifactId>jgrapht-core</artifactId>
            <version>${jgrapht.version}</version>
        </dependency>

        <!-- StringUtils and other general helper classes -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>${commons-math.version}</version>
        </dependency>
        
        <!-- mathematical equation solver-->
        <dependency>
            <groupId>com.microsoft.z3</groupId>
            <artifactId>java-jar</artifactId>
            <version>${z3.version}</version>
        </dependency>

        <!-- unit testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
		<repository>
            <id>central</id>
            <name>Maven Central</name>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <!-- for Z3 artifacts -->
            <id>itemis</id>
            <name>Itemis</name>
            <url>https://artifacts.itemis.cloud/repository/maven-mps/</url>
        </repository>
    </repositories>

    <build>
	    <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <forkCount>4</forkCount>
                        <reuseForks>true</reuseForks>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${java.version}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <!--executions>
                        <execution>
                            <id>unpack</id>
                            <phase>package</phase>
                            <goals>
                                <goal>unpack</goal>
                            </goals-->
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.microsoft.z3</groupId>
                                        <artifactId>libz3.java.win</artifactId>
                                        <version>${z3.version}</version>
                                        <!--classifier>${build.type}<classifier-->
                                        <type>zip</type>
                                        <overWrite>true</overWrite>
                                        <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        <!--/execution>
                    </executions-->
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>